{
  "name": "molecular-model",
  "version": "0.0.1",
  "description": "Molecular Model with SMILES, ChEMBL API and Speck",
  "main": "index.js",
  "scripts": {
    "build": "./watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajpatel/MolecularModel.git"
  },
  "author": "Pankaj Patel <patel.pankaj@live.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pankajpatel/MolecularModel/issues"
  },
  "homepage": "https://pankajpatel.github.io/MolecularModel/",
  "dependencies": {
    "brfs": "~2.0.0",
    "jquery": "^3.0.0",
    "keyboardjs": "^2.0.0",
    "lz-string": "^1.4.1"
  }
}